<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="bxz-Jp-yGX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="wkZ-Td-m8O">
            <objects>
                <viewController storyboardIdentifier="VC2" id="9BH-t7-get" customClass="HomeScreen" customModule="SmartPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VPG-gZ-ntJ"/>
                        <viewControllerLayoutGuide type="bottom" id="0Nr-01-ci1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XGP-wK-OV9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Ticket Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PpX-KO-mo6">
                                <rect key="frame" x="119" y="199" width="137" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqc-Gj-skM">
                                <rect key="frame" x="119" y="237" width="138" height="32"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.5725490196078431" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="88w-ZX-KN5"/>
                                    <constraint firstAttribute="width" constant="138" id="vRO-r7-ujA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ContinueButton:" destination="9BH-t7-get" eventType="touchUpInside" id="WOO-td-NJ1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1x-hB-7Jj">
                                <rect key="frame" x="178" y="315" width="19" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x66-Js-ksS">
                                <rect key="frame" x="119" y="384" width="139" height="33"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.57254901960000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="6hu-o9-D2R"/>
                                    <constraint firstAttribute="height" constant="33" id="JjG-3C-PMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title=" Scan Ticket" image="QR-Scan1-250x250"/>
                                <connections>
                                    <segue destination="jtA-9B-K8X" kind="push" identifier="scan" id="teX-M4-xoX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkg-sW-LDv">
                                <rect key="frame" x="279" y="629" width="96" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Dzg-K0-8XK"/>
                                    <constraint firstAttribute="height" constant="38" id="WZa-H4-QZP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="For Valets">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="37h-JP-gXR" kind="push" id="Z16-BA-z2u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x66-Js-ksS" firstAttribute="centerX" secondItem="XGP-wK-OV9" secondAttribute="centerX" constant="1" id="1if-gN-mWV"/>
                            <constraint firstItem="kqc-Gj-skM" firstAttribute="centerX" secondItem="XGP-wK-OV9" secondAttribute="centerX" id="4GD-Mj-0Km"/>
                            <constraint firstItem="x66-Js-ksS" firstAttribute="top" secondItem="e1x-hB-7Jj" secondAttribute="bottom" constant="45" id="6dY-zX-b8I"/>
                            <constraint firstItem="e1x-hB-7Jj" firstAttribute="centerX" secondItem="XGP-wK-OV9" secondAttribute="centerX" id="7YC-Hj-gek"/>
                            <constraint firstItem="0Nr-01-ci1" firstAttribute="top" secondItem="gkg-sW-LDv" secondAttribute="bottom" id="AEo-NG-z2g"/>
                            <constraint firstItem="PpX-KO-mo6" firstAttribute="centerX" secondItem="XGP-wK-OV9" secondAttribute="centerX" id="F53-ey-EqX"/>
                            <constraint firstItem="kqc-Gj-skM" firstAttribute="top" secondItem="PpX-KO-mo6" secondAttribute="bottom" constant="8" id="fHD-3w-bVv"/>
                            <constraint firstItem="e1x-hB-7Jj" firstAttribute="top" secondItem="kqc-Gj-skM" secondAttribute="bottom" constant="46" id="nud-To-PS3"/>
                            <constraint firstAttribute="trailing" secondItem="gkg-sW-LDv" secondAttribute="trailing" id="p5d-4P-FRm"/>
                            <constraint firstItem="PpX-KO-mo6" firstAttribute="top" secondItem="VPG-gZ-ntJ" secondAttribute="bottom" constant="135" id="pSl-SW-UoD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KVf-3h-euM"/>
                    <connections>
                        <outlet property="ticketCodeField" destination="PpX-KO-mo6" id="n3j-gA-eFd"/>
                        <segue destination="xos-Pz-Ed9" kind="push" identifier="continueButton" id="bSe-Oa-o17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYZ-1l-GZJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="247"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nhd-Rb-9tw">
            <objects>
                <viewController storyboardIdentifier="LogIn" useStoryboardIdentifierAsRestorationIdentifier="YES" id="37h-JP-gXR" customClass="LoginViewController" customModule="SmartPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2OP-Kh-sMu"/>
                        <viewControllerLayoutGuide type="bottom" id="V1U-U6-5hW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="emc-DS-IZp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqS-Uj-xuS">
                                <rect key="frame" x="160" y="138" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHQ-N8-luu">
                                <rect key="frame" x="80" y="218" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjv-Vm-p20">
                                <rect key="frame" x="80" y="297" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ar-nc-eXj">
                                <rect key="frame" x="80" y="239" width="216" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4iM-fu-YhF">
                                <rect key="frame" x="80" y="318" width="216" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3l-U3-mGV">
                                <rect key="frame" x="139" y="356" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.5725490196078431" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="37h-JP-gXR" eventType="touchUpInside" id="Ore-08-kEb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="x1C-0l-2SP"/>
                    <connections>
                        <outlet property="emailTextField" destination="7Ar-nc-eXj" id="djZ-Pk-0R6"/>
                        <outlet property="loginButton" destination="O3l-U3-mGV" id="rjH-rq-dUV"/>
                        <outlet property="passwordTextField" destination="4iM-fu-YhF" id="2K6-Wi-zZj"/>
                        <segue destination="KOC-x7-1pH" kind="push" identifier="finally" id="y0C-yv-9ij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72o-ao-S2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="1866"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="ekS-cm-sNk">
            <objects>
                <viewController storyboardIdentifier="ScannerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jtA-9B-K8X" customClass="ScannerViewController" customModule="SmartPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pb9-UD-PEV"/>
                        <viewControllerLayoutGuide type="bottom" id="m8k-tL-E6M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Qg-jh-Kwy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR Code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emD-lF-PME">
                                <rect key="frame" x="0.0" y="583" width="375" height="40"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1f3-yC-cQu"/>
                                    <constraint firstAttribute="width" constant="375" id="7ev-SE-9Rp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="emD-lF-PME" firstAttribute="centerX" secondItem="1Qg-jh-Kwy" secondAttribute="centerX" id="h2z-Q8-Ibf"/>
                            <constraint firstItem="m8k-tL-E6M" firstAttribute="top" secondItem="emD-lF-PME" secondAttribute="bottom" id="mb3-V5-ORc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="O3I-B3-F62">
                        <barButtonItem key="rightBarButtonItem" id="sWk-vD-FdT">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="vFc-lJ-wcP">
                                <rect key="frame" x="310" y="6" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchTapped:" destination="jtA-9B-K8X" eventType="valueChanged" id="Wez-dy-l9u"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="messageLabel" destination="emD-lF-PME" id="Kyn-gM-QAG"/>
                        <outlet property="mySwitch" destination="vFc-lJ-wcP" id="p2S-8O-pyC"/>
                        <segue destination="xos-Pz-Ed9" kind="push" identifier="sampleSegue" id="HwE-lS-DrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPN-04-SpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="1183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ob-qz-uMj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bxz-Jp-yGX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cSU-LN-ZhJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9BH-t7-get" kind="relationship" relationship="rootViewController" id="mdD-Dr-vgm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYs-Jp-ZpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741.5" y="994.5"/>
        </scene>
        <!--Checkout View Controller-->
        <scene sceneID="BDg-jO-S04">
            <objects>
                <viewController id="xos-Pz-Ed9" customClass="CheckoutViewController" customModule="SmartPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6jr-GS-9Zu"/>
                        <viewControllerLayoutGuide type="bottom" id="LPR-hj-fdW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r0A-TP-gam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsN-OH-kSL">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rsN-OH-kSL" firstAttribute="centerY" secondItem="r0A-TP-gam" secondAttribute="centerY" id="gWI-zf-Yvc"/>
                            <constraint firstItem="rsN-OH-kSL" firstAttribute="centerX" secondItem="r0A-TP-gam" secondAttribute="centerX" id="iH5-LY-8fW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LWW-I5-CIr"/>
                    <connections>
                        <segue destination="m1q-FR-hNi" kind="push" identifier="toTimer" id="PLa-QB-Vk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9a-tN-fMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="247"/>
        </scene>
        <!--Requests View Controller-->
        <scene sceneID="k0h-xI-ygt">
            <objects>
                <viewController id="dob-vk-Wv5" customClass="RequestsViewController" customModule="SmartPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfB-wL-oq2"/>
                        <viewControllerLayoutGuide type="bottom" id="xFo-sb-o5B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nY5-7F-vc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zZJ-Mt-DZG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyD-in-BN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="3858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fbi-7B-DEo">
            <objects>
                <tabBarController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KOC-x7-1pH" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="aLc-rc-sbK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Tzy-ca-6WS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="98B-TA-rRh" kind="relationship" relationship="viewControllers" id="sVe-Pd-pfX"/>
                        <segue destination="fh8-6a-qam" kind="relationship" relationship="viewControllers" id="gXm-Qu-zuA"/>
                        <segue destination="KkQ-uc-uw6" kind="relationship" relationship="viewControllers" id="yU4-hI-NCF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfZ-at-Gzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="1960"/>
        </scene>
        <!--Reports-->
        <scene sceneID="RoL-LM-sx5">
            <objects>
                <tableViewController id="fh8-6a-qam" customClass="ReportTableViewController" customModule="SmartPark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gS5-Dx-HNn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="XgX-TZ-jhc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="JqC-H3-xoP" rowHeight="136" style="IBUITableViewCellStyleDefault" id="JuL-4j-4H8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JuL-4j-4H8" id="c0c-qy-H18">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Daily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JqC-H3-xoP">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="135.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="32N-21-AsG" kind="push" identifier="daily" id="O0R-ha-CoX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Yra-Qt-Abg" rowHeight="141" style="IBUITableViewCellStyleDefault" id="maY-0g-qhE">
                                        <rect key="frame" x="0.0" y="136" width="375" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="maY-0g-qhE" id="CPB-xJ-Q8d">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="140.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yra-Qt-Abg">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="140.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="K8L-5A-zHE" kind="push" identifier="detail" id="v4M-ZN-0Vu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="c0X-UV-DcT" rowHeight="141" style="IBUITableViewCellStyleDefault" id="bhd-hE-12F">
                                        <rect key="frame" x="0.0" y="277" width="375" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhd-hE-12F" id="zFg-Tv-Hkj">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="140.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Monthly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c0X-UV-DcT">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="140.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jrY-d7-N3f" kind="push" identifier="monthly" id="fsB-GG-U2P"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="YGR-vT-y67" rowHeight="141" style="IBUITableViewCellStyleDefault" id="o0e-UW-xMv">
                                        <rect key="frame" x="0.0" y="418" width="375" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o0e-UW-xMv" id="nUh-tc-Uxa">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="140.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Yearly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YGR-vT-y67">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="140.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IJn-i4-YJg" kind="push" identifier="yearly" id="8Jw-BH-Eif"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fh8-6a-qam" id="MD9-y7-cQ3"/>
                            <outlet property="delegate" destination="fh8-6a-qam" id="1Vc-d4-GJo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Reports" id="n07-9i-Bkw"/>
                    <navigationItem key="navigationItem" id="WW5-t6-dH4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TD4-pZ-i2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5" y="3901.5"/>
        </scene>
        <!--Monthly Report View Controller-->
        <scene sceneID="xSY-eQ-Jyw">
            <objects>
                <viewController id="jrY-d7-N3f" customClass="MonthlyReportViewController" customModule="SmartPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZU-71-5ON"/>
                        <viewControllerLayoutGuide type="bottom" id="Uw2-FU-dYr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rym-pj-eWW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="d8j-05-jee">
                                <rect key="frame" x="61" y="126" width="253" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="QON-42-r1U"/>
                                    <constraint firstAttribute="height" constant="68" id="eZe-yc-sa9"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="509928902.006015">
                                    <!--2017-02-27 22:55:02 +0000-->
                                </date>
                                <connections>
                                    <action selector="monthly:" destination="jrY-d7-N3f" eventType="valueChanged" id="3dE-PU-JyH"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Month:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vO8-Ge-dNr">
                                <rect key="frame" x="127" y="97" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQ0-eH-sX0">
                                <rect key="frame" x="193" y="149" width="32" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="EzD-O4-aIw"/>
                                    <constraint firstAttribute="width" constant="32" id="Hut-1Q-ZP7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f9-vk-4vR">
                                <rect key="frame" x="71" y="226" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hve-fr-huj">
                                <rect key="frame" x="71" y="253" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ms-ZR-X4t">
                                <rect key="frame" x="71" y="334" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="87R-FN-2HP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVb-FH-nG5">
                                <rect key="frame" x="259" y="226" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cok-D1-yEy">
                                <rect key="frame" x="259" y="253" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBB-06-vwA">
                                <rect key="frame" x="259" y="334" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HVb-FH-nG5" firstAttribute="top" secondItem="d8j-05-jee" secondAttribute="bottom" constant="32" id="7X1-Ew-NJ5"/>
                            <constraint firstItem="FBB-06-vwA" firstAttribute="leading" secondItem="4ms-ZR-X4t" secondAttribute="trailing" constant="131" id="82N-DT-MRw"/>
                            <constraint firstItem="qQ0-eH-sX0" firstAttribute="leading" secondItem="Rym-pj-eWW" secondAttribute="leading" constant="193" id="Aaz-Zj-R6V"/>
                            <constraint firstItem="6f9-vk-4vR" firstAttribute="top" secondItem="d8j-05-jee" secondAttribute="bottom" constant="32" id="GEk-9e-b4d"/>
                            <constraint firstItem="cok-D1-yEy" firstAttribute="top" secondItem="HVb-FH-nG5" secondAttribute="bottom" constant="6" id="GPQ-pV-Leg"/>
                            <constraint firstItem="vO8-Ge-dNr" firstAttribute="centerX" secondItem="Rym-pj-eWW" secondAttribute="centerX" id="NQ8-Hw-3fe"/>
                            <constraint firstItem="cok-D1-yEy" firstAttribute="leading" secondItem="hve-fr-huj" secondAttribute="trailing" constant="150" id="OXV-zL-FiI"/>
                            <constraint firstItem="FBB-06-vwA" firstAttribute="top" secondItem="cok-D1-yEy" secondAttribute="bottom" constant="60" id="Tnb-i1-39S"/>
                            <constraint firstItem="hve-fr-huj" firstAttribute="top" secondItem="6f9-vk-4vR" secondAttribute="bottom" constant="6" id="XIR-af-Jek"/>
                            <constraint firstItem="HVb-FH-nG5" firstAttribute="leading" secondItem="6f9-vk-4vR" secondAttribute="trailing" constant="142" id="cYC-eH-jxi"/>
                            <constraint firstItem="6f9-vk-4vR" firstAttribute="leading" secondItem="Rym-pj-eWW" secondAttribute="leading" constant="71" id="e4v-aZ-oAN"/>
                            <constraint firstItem="vO8-Ge-dNr" firstAttribute="top" secondItem="TZU-71-5ON" secondAttribute="bottom" constant="33" id="fUw-zP-Cah"/>
                            <constraint firstItem="qQ0-eH-sX0" firstAttribute="top" secondItem="vO8-Ge-dNr" secondAttribute="bottom" constant="31" id="lbF-a1-hRY"/>
                            <constraint firstItem="d8j-05-jee" firstAttribute="top" secondItem="vO8-Ge-dNr" secondAttribute="bottom" constant="8" id="wBI-gM-9Ob"/>
                            <constraint firstItem="4ms-ZR-X4t" firstAttribute="top" secondItem="hve-fr-huj" secondAttribute="bottom" constant="60" id="wX6-Y8-6Vk"/>
                            <constraint firstItem="hve-fr-huj" firstAttribute="leading" secondItem="Rym-pj-eWW" secondAttribute="leading" constant="71" id="yDm-9t-kBk"/>
                            <constraint firstItem="d8j-05-jee" firstAttribute="centerX" secondItem="Rym-pj-eWW" secondAttribute="centerX" id="yGD-Ne-dKX"/>
                            <constraint firstItem="4ms-ZR-X4t" firstAttribute="leading" secondItem="Rym-pj-eWW" secondAttribute="leading" constant="71" id="zTk-wd-Znb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vBE-7x-rJ5"/>
                    <connections>
                        <outlet property="salesLabel" destination="HVb-FH-nG5" id="AZO-tv-hmd"/>
                        <outlet property="tipsLabel" destination="cok-D1-yEy" id="a5R-IO-nEQ"/>
                        <outlet property="totalsLabel" destination="FBB-06-vwA" id="Gvg-jN-baP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5P-Tj-iEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665.5" y="4780.5"/>
        </scene>
        <!--Daily Report View Controller-->
        <scene sceneID="XED-lf-Ays">
            <objects>
                <viewController id="32N-21-AsG" customClass="DailyReportViewController" customModule="SmartPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TAP-jF-tcb"/>
                        <viewControllerLayoutGuide type="bottom" id="SV6-g1-h92"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LPk-yx-2nt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Bd-8x-Xyn">
                                <rect key="frame" x="0.0" y="139" width="375" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="IaO-Og-GXe"/>
                                    <constraint firstAttribute="width" constant="375" id="UFy-Wn-sWR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="67" id="hcg-qB-hIJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="xhY-uQ-bJF"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="512282110.11155599">
                                    <!--2017-03-27 04:35:10 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePicker:" destination="32N-21-AsG" eventType="valueChanged" id="h6e-jo-FYd"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwM-lW-1bD">
                                <rect key="frame" x="59" y="274" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWI-GF-S7Q">
                                <rect key="frame" x="59" y="301" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dt-fU-Omi">
                                <rect key="frame" x="247" y="274" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIq-pk-BG0">
                                <rect key="frame" x="247" y="301" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiO-Vb-Qfr">
                                <rect key="frame" x="247" y="382" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEb-KY-gFO">
                                <rect key="frame" x="128" y="110" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK6-s2-Dre">
                                <rect key="frame" x="59" y="382" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="sKa-xq-gyi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tIq-pk-BG0" firstAttribute="top" secondItem="8Dt-fU-Omi" secondAttribute="bottom" constant="6" id="096-Nv-rm5"/>
                            <constraint firstItem="eK6-s2-Dre" firstAttribute="leading" secondItem="LPk-yx-2nt" secondAttribute="leading" constant="59" id="2BZ-Cg-kMB"/>
                            <constraint firstItem="0Bd-8x-Xyn" firstAttribute="centerX" secondItem="LPk-yx-2nt" secondAttribute="centerX" id="92g-4A-5by"/>
                            <constraint firstItem="LwM-lW-1bD" firstAttribute="leading" secondItem="LPk-yx-2nt" secondAttribute="leading" constant="59" id="Buv-6a-7qa"/>
                            <constraint firstItem="kEb-KY-gFO" firstAttribute="top" secondItem="TAP-jF-tcb" secondAttribute="bottom" constant="46" id="JI9-1q-w4C"/>
                            <constraint firstItem="eK6-s2-Dre" firstAttribute="top" secondItem="hWI-GF-S7Q" secondAttribute="bottom" constant="60" id="L0u-WQ-PK9"/>
                            <constraint firstItem="0Bd-8x-Xyn" firstAttribute="top" secondItem="kEb-KY-gFO" secondAttribute="bottom" constant="8" id="MPQ-Qi-OPf"/>
                            <constraint firstItem="LwM-lW-1bD" firstAttribute="top" secondItem="0Bd-8x-Xyn" secondAttribute="bottom" constant="68" id="PWz-Cn-Ykg"/>
                            <constraint firstItem="FiO-Vb-Qfr" firstAttribute="leading" secondItem="eK6-s2-Dre" secondAttribute="trailing" constant="131" id="R6s-4I-8Ua"/>
                            <constraint firstItem="tIq-pk-BG0" firstAttribute="leading" secondItem="hWI-GF-S7Q" secondAttribute="trailing" constant="150" id="SIR-Bi-umT"/>
                            <constraint firstItem="8Dt-fU-Omi" firstAttribute="leading" secondItem="LwM-lW-1bD" secondAttribute="trailing" constant="142" id="W2w-Pl-WEQ"/>
                            <constraint firstItem="FiO-Vb-Qfr" firstAttribute="top" secondItem="tIq-pk-BG0" secondAttribute="bottom" constant="60" id="bRQ-E3-rgz"/>
                            <constraint firstItem="hWI-GF-S7Q" firstAttribute="top" secondItem="LwM-lW-1bD" secondAttribute="bottom" constant="6" id="efB-fa-Z39"/>
                            <constraint firstItem="8Dt-fU-Omi" firstAttribute="top" secondItem="0Bd-8x-Xyn" secondAttribute="bottom" constant="68" id="gBf-pn-UC1"/>
                            <constraint firstItem="kEb-KY-gFO" firstAttribute="centerX" secondItem="LPk-yx-2nt" secondAttribute="centerX" id="uej-of-Bb9"/>
                            <constraint firstItem="hWI-GF-S7Q" firstAttribute="leading" secondItem="LPk-yx-2nt" secondAttribute="leading" constant="59" id="wM1-C0-H0f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pFE-2m-Ak2"/>
                    <connections>
                        <outlet property="salesLabel" destination="8Dt-fU-Omi" id="IjA-FH-ku0"/>
                        <outlet property="tipsLabel" destination="tIq-pk-BG0" id="hfC-6V-qaj"/>
                        <outlet property="totalsLabel" destination="FiO-Vb-Qfr" id="Q8N-ox-RPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRn-9b-3XV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722.5" y="4780.5"/>
        </scene>
        <!--Yearly Report View Controller-->
        <scene sceneID="2IM-1m-wDN">
            <objects>
                <viewController id="IJn-i4-YJg" customClass="YearlyReportViewController" customModule="SmartPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0yN-GY-JAf"/>
                        <viewControllerLayoutGuide type="bottom" id="ERB-xC-iYA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lxE-zf-Mhx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBr-7B-rW3">
                                <rect key="frame" x="135" y="106" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zSR-vD-jKq">
                                <rect key="frame" x="-6" y="139" width="253" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="dTW-Kz-W1I"/>
                                    <constraint firstAttribute="width" constant="253" id="wXt-Sy-ErH"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="509926675.647856">
                                    <!--2017-02-27 22:17:55 +0000-->
                                </date>
                                <connections>
                                    <action selector="year:" destination="IJn-i4-YJg" eventType="valueChanged" id="FhX-80-ppw"/>
                                </connections>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mR-93-9vZ">
                                <rect key="frame" x="-6" y="139" width="166" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7sC-qW-0KZ"/>
                                    <constraint firstAttribute="width" constant="166" id="KcR-9X-DHl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTY-F1-QW9">
                                <rect key="frame" x="71" y="235" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndQ-Iz-moe">
                                <rect key="frame" x="71" y="262" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32T-CR-fSk">
                                <rect key="frame" x="71" y="343" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="AMP-GQ-pr1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4m-ID-COa">
                                <rect key="frame" x="259" y="235" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2k-cm-jCk">
                                <rect key="frame" x="259" y="262" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgt-Gx-daC">
                                <rect key="frame" x="259" y="343" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1mR-93-9vZ" firstAttribute="top" secondItem="vBr-7B-rW3" secondAttribute="bottom" constant="12" id="2Cn-j6-6FK"/>
                            <constraint firstItem="32T-CR-fSk" firstAttribute="top" secondItem="ndQ-Iz-moe" secondAttribute="bottom" constant="60" id="4FU-1T-QKU"/>
                            <constraint firstItem="d4m-ID-COa" firstAttribute="top" secondItem="0yN-GY-JAf" secondAttribute="bottom" constant="171" id="4jP-ZN-nN7"/>
                            <constraint firstItem="rTY-F1-QW9" firstAttribute="top" secondItem="1mR-93-9vZ" secondAttribute="bottom" constant="26" id="AU0-Lv-TUe"/>
                            <constraint firstItem="pgt-Gx-daC" firstAttribute="top" secondItem="K2k-cm-jCk" secondAttribute="bottom" constant="60" id="AYW-xN-FMT"/>
                            <constraint firstItem="K2k-cm-jCk" firstAttribute="leading" secondItem="ndQ-Iz-moe" secondAttribute="trailing" constant="150" id="CEq-AB-Vix"/>
                            <constraint firstItem="ndQ-Iz-moe" firstAttribute="top" secondItem="rTY-F1-QW9" secondAttribute="bottom" constant="6" id="Da5-dx-7vi"/>
                            <constraint firstItem="zSR-vD-jKq" firstAttribute="leading" secondItem="lxE-zf-Mhx" secondAttribute="leading" constant="-6" id="Fg8-wA-Bva"/>
                            <constraint firstItem="zSR-vD-jKq" firstAttribute="top" secondItem="vBr-7B-rW3" secondAttribute="bottom" constant="12" id="G8X-EG-GRM"/>
                            <constraint firstItem="vBr-7B-rW3" firstAttribute="leading" secondItem="lxE-zf-Mhx" secondAttribute="leading" constant="135" id="J44-VG-pOb"/>
                            <constraint firstItem="K2k-cm-jCk" firstAttribute="top" secondItem="d4m-ID-COa" secondAttribute="bottom" constant="6" id="JYg-58-ar8"/>
                            <constraint firstItem="rTY-F1-QW9" firstAttribute="leading" secondItem="lxE-zf-Mhx" secondAttribute="leading" constant="71" id="PqO-RE-oZg"/>
                            <constraint firstItem="pgt-Gx-daC" firstAttribute="leading" secondItem="32T-CR-fSk" secondAttribute="trailing" constant="131" id="X4p-JK-v7g"/>
                            <constraint firstItem="32T-CR-fSk" firstAttribute="leading" secondItem="lxE-zf-Mhx" secondAttribute="leading" constant="71" id="aOC-PT-Nnw"/>
                            <constraint firstItem="1mR-93-9vZ" firstAttribute="leading" secondItem="lxE-zf-Mhx" secondAttribute="leading" constant="-6" id="dst-EI-d9O"/>
                            <constraint firstItem="ndQ-Iz-moe" firstAttribute="leading" secondItem="lxE-zf-Mhx" secondAttribute="leading" constant="71" id="ggz-2r-7sI"/>
                            <constraint firstItem="vBr-7B-rW3" firstAttribute="top" secondItem="0yN-GY-JAf" secondAttribute="bottom" constant="42" id="jfq-xm-xE5"/>
                            <constraint firstItem="d4m-ID-COa" firstAttribute="leading" secondItem="rTY-F1-QW9" secondAttribute="trailing" constant="142" id="upA-PN-Nyx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nne-qp-Ppa"/>
                    <connections>
                        <outlet property="salesLabel" destination="d4m-ID-COa" id="Lcf-3Y-eu7"/>
                        <outlet property="tipsLabel" destination="K2k-cm-jCk" id="eho-ki-fxK"/>
                        <outlet property="totalsLabel" destination="pgt-Gx-daC" id="qw3-tM-zRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ln-h5-hPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.5" y="4780.5"/>
        </scene>
        <!--Detail Report View Controller-->
        <scene sceneID="cQL-Fg-OIZ">
            <objects>
                <viewController id="K8L-5A-zHE" customClass="DetailReportViewController" customModule="SmartPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6J-4z-KLq"/>
                        <viewControllerLayoutGuide type="bottom" id="VLA-hM-EX2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ukW-8Y-qLw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jN3-eE-Jex">
                                <rect key="frame" x="0.0" y="148" width="375" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="ZVo-hz-ayd"/>
                                    <constraint firstAttribute="width" constant="375" id="kgo-rG-dIy"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="509916453.29212803">
                                    <!--2017-02-27 19:27:33 +0000-->
                                </date>
                                <connections>
                                    <action selector="startDate:" destination="K8L-5A-zHE" eventType="valueChanged" id="AhT-t4-7vQ"/>
                                </connections>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PUS-NW-T6v">
                                <rect key="frame" x="0.0" y="273" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="KI0-Rd-UfH"/>
                                    <constraint firstAttribute="width" constant="375" id="xJU-yb-NeC"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="509916465.38493198">
                                    <!--2017-02-27 19:27:45 +0000-->
                                </date>
                                <connections>
                                    <action selector="endDate:" destination="K8L-5A-zHE" eventType="valueChanged" id="9J4-iB-fNv"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beginning Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwK-Sz-oX6">
                                <rect key="frame" x="126" y="119" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ending Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucl-gh-odJ">
                                <rect key="frame" x="138" y="244" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3p-7m-Sir">
                                <rect key="frame" x="71" y="385" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLy-Uh-LvZ">
                                <rect key="frame" x="71" y="412" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEe-oc-ShL">
                                <rect key="frame" x="71" y="493" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="jJy-xc-ZiN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToR-nj-Tf8">
                                <rect key="frame" x="259" y="385" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbe-Ds-FM5">
                                <rect key="frame" x="259" y="412" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuV-TK-jbD">
                                <rect key="frame" x="259" y="493" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ToR-nj-Tf8" firstAttribute="top" secondItem="PUS-NW-T6v" secondAttribute="bottom" constant="47" id="6jy-5P-jrL"/>
                            <constraint firstItem="BwK-Sz-oX6" firstAttribute="top" secondItem="f6J-4z-KLq" secondAttribute="bottom" constant="55" id="7TO-p1-cNW"/>
                            <constraint firstItem="BwK-Sz-oX6" firstAttribute="centerX" secondItem="ukW-8Y-qLw" secondAttribute="centerX" id="85T-Qz-IFe"/>
                            <constraint firstItem="ucl-gh-odJ" firstAttribute="top" secondItem="jN3-eE-Jex" secondAttribute="bottom" constant="28" id="AZy-7z-8Wc"/>
                            <constraint firstItem="ucl-gh-odJ" firstAttribute="centerX" secondItem="ukW-8Y-qLw" secondAttribute="centerX" id="AdF-h7-M1c"/>
                            <constraint firstItem="x3p-7m-Sir" firstAttribute="top" secondItem="PUS-NW-T6v" secondAttribute="bottom" constant="47" id="Ak2-bs-SuT"/>
                            <constraint firstItem="PuV-TK-jbD" firstAttribute="leading" secondItem="JEe-oc-ShL" secondAttribute="trailing" constant="131" id="FLm-el-PlA"/>
                            <constraint firstItem="x3p-7m-Sir" firstAttribute="leading" secondItem="ukW-8Y-qLw" secondAttribute="leading" constant="71" id="KKQ-xD-GU8"/>
                            <constraint firstItem="kbe-Ds-FM5" firstAttribute="leading" secondItem="WLy-Uh-LvZ" secondAttribute="trailing" constant="150" id="PZm-KM-uvj"/>
                            <constraint firstItem="jN3-eE-Jex" firstAttribute="top" secondItem="BwK-Sz-oX6" secondAttribute="bottom" constant="8" id="QYG-0y-zVo"/>
                            <constraint firstItem="jN3-eE-Jex" firstAttribute="centerX" secondItem="ukW-8Y-qLw" secondAttribute="centerX" id="d6H-wT-qNk"/>
                            <constraint firstItem="JEe-oc-ShL" firstAttribute="top" secondItem="WLy-Uh-LvZ" secondAttribute="bottom" constant="60" id="eO8-PF-pkw"/>
                            <constraint firstItem="kbe-Ds-FM5" firstAttribute="top" secondItem="ToR-nj-Tf8" secondAttribute="bottom" constant="6" id="g75-Aa-d0o"/>
                            <constraint firstItem="ToR-nj-Tf8" firstAttribute="leading" secondItem="x3p-7m-Sir" secondAttribute="trailing" constant="142" id="gFc-lf-uCw"/>
                            <constraint firstItem="PUS-NW-T6v" firstAttribute="centerX" secondItem="ukW-8Y-qLw" secondAttribute="centerX" id="iro-UF-eWH"/>
                            <constraint firstItem="PuV-TK-jbD" firstAttribute="top" secondItem="kbe-Ds-FM5" secondAttribute="bottom" constant="60" id="lTg-3j-yGl"/>
                            <constraint firstItem="PUS-NW-T6v" firstAttribute="top" secondItem="ucl-gh-odJ" secondAttribute="bottom" constant="8" id="nSw-7Q-RAB"/>
                            <constraint firstItem="WLy-Uh-LvZ" firstAttribute="top" secondItem="x3p-7m-Sir" secondAttribute="bottom" constant="6" id="qgh-9Q-QSL"/>
                            <constraint firstItem="WLy-Uh-LvZ" firstAttribute="leading" secondItem="ukW-8Y-qLw" secondAttribute="leading" constant="71" id="rSk-Vz-1on"/>
                            <constraint firstItem="JEe-oc-ShL" firstAttribute="leading" secondItem="ukW-8Y-qLw" secondAttribute="leading" constant="71" id="zE1-T3-Du3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PS4-V2-ZwL"/>
                    <connections>
                        <outlet property="endDatePicker" destination="PUS-NW-T6v" id="MPf-ZF-RtD"/>
                        <outlet property="salesLabel" destination="ToR-nj-Tf8" id="bMC-dA-mzs"/>
                        <outlet property="startDatePicker" destination="jN3-eE-Jex" id="UVq-uo-HMr"/>
                        <outlet property="tipsLabel" destination="kbe-Ds-FM5" id="baC-g9-8xn"/>
                        <outlet property="totalsLabel" destination="PuV-TK-jbD" id="hvt-TB-a3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPj-47-odN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219.5" y="4780.5"/>
        </scene>
        <!--Time View Controller-->
        <scene sceneID="kVx-tO-rUl">
            <objects>
                <viewController id="m1q-FR-hNi" customClass="TimeViewController" customModule="SmartPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PhA-ol-PPF"/>
                        <viewControllerLayoutGuide type="bottom" id="499-nI-xv3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jTI-De-YrW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oa0-ic-beP">
                                <rect key="frame" x="116" y="297" width="143" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="1vI-tS-Mcb"/>
                                    <constraint firstAttribute="height" constant="73" id="CFc-IK-4dt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oa0-ic-beP" firstAttribute="centerX" secondItem="jTI-De-YrW" secondAttribute="centerX" id="dNV-9y-3OP"/>
                            <constraint firstItem="Oa0-ic-beP" firstAttribute="centerY" secondItem="jTI-De-YrW" secondAttribute="centerY" id="jy3-z7-VYR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yp3-bE-c1I"/>
                    <connections>
                        <outlet property="timeLabel" destination="Oa0-ic-beP" id="n0Q-ap-3Y6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwL-Fr-mRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758.5" y="1236.5"/>
        </scene>
        <!--Account Settings View Controller-->
        <scene sceneID="cD7-DK-Z4u">
            <objects>
                <viewController id="4zp-iJ-PcU" customClass="AccountSettingsViewController" customModule="SmartPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="85e-6m-QhT"/>
                        <viewControllerLayoutGuide type="bottom" id="Zyr-XG-K0R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gea-Mr-91N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKu-5a-3Iy">
                                <rect key="frame" x="149" y="580" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IZ3-GJ-osb"/>
                                    <constraint firstAttribute="width" constant="76" id="iGV-1L-6Tc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutAction:" destination="4zp-iJ-PcU" eventType="touchUpInside" id="iJ6-D1-tVb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zyr-XG-K0R" firstAttribute="top" secondItem="HKu-5a-3Iy" secondAttribute="bottom" constant="8" id="ZaT-hK-Q2E"/>
                            <constraint firstItem="HKu-5a-3Iy" firstAttribute="centerX" secondItem="gea-Mr-91N" secondAttribute="centerX" id="ux7-N3-c72"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wgZ-hq-tah"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4I-MW-iMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="3858"/>
        </scene>
        <!--Requests-->
        <scene sceneID="qTl-UC-e3G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="98B-TA-rRh" userLabel="Requests" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Requests" id="mvv-Zl-aGq" userLabel="Requests"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hqG-tF-yFy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dob-vk-Wv5" kind="relationship" relationship="rootViewController" id="1D7-51-vBk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qme-t1-8ki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="2813"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kSH-Ya-uQT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KkQ-uc-uw6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="l9l-ge-HRW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qSq-Kn-PAE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4zp-iJ-PcU" kind="relationship" relationship="rootViewController" id="J2E-Rl-puB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2to-WI-YyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="2801"/>
        </scene>
    </scenes>
    <resources>
        <image name="QR-Scan1-250x250" width="33" height="33"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="bSe-Oa-o17"/>
    </inferredMetricsTieBreakers>
</document>
